# CameraXObjectDetection

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/masconn/cameraxobjectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/masconn/cameraxobjectdetection/: ComposeActivity.kt  MyApplication.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/datasource/: AssetTfLiteModelDataSource.kt  LocalObjectDetectorOptionsDataSource.kt  ObjectDetectorOptionsDataSource.kt  TfLiteModelDataSource.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/extensions/: DetectionExts.kt  ModelMappers.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/ml/: Config.kt  ObjectDetectionAnalyzer.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/models/: ObjectDetectionState.kt  ObjectModel.kt  ReferenceObjects.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/repo/: ImageAnalyzerUseCaseRepo.kt  PreviewUseCaseRepo.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/ui/: CameraDetectionScreen.kt  MainScreen.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/au/com/masconn/cameraxobjectdetection/viewmodel/: ObjectDetectionViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/masconn/cameraxobjectdetection/: DetectionExtsTest.kt  ExampleUnitTest.kt  ObjectDetectionStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
