[versions]
agp = "8.1.4"
constraintlayout = "2.2.0"
core-testing = "2.2.0"
kotlin = "2.0.21"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
kotlinx-coroutines-test = "1.9.0"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.0"
compose-bom = "2025.01.01"
camerax_version = "1.5.0-alpha05"
accompanist = "0.36.0"
mockk-mockk = "1.13.16"
tensorflow-lite-task-vision-play-services = "0.4.4"
play-services-tflite-gpu = "16.4.0"
tensorflow-lite = "2.16.1"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
mockk-mockk = { module = "io.mockk:mockk", version.ref = "mockk-mockk" }
org-tensorflow-tensorflow-lite-task-vision-play-services2 = { module = "org.tensorflow:tensorflow-lite-task-vision-play-services", version.ref = "tensorflow-lite-task-vision-play-services" }
play-services-tflite-gpu = { module = "com.google.android.gms:play-services-tflite-gpu", version.ref = "play-services-tflite-gpu" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_camera_core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax_version" }
androidx-camera-compose = { module = "androidx.camera:camera-compose", version.ref = "camerax_version" }
androidx_camera_camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax_version" }
androidx_camera_lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax_version" }
androidx_camera_video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax_version" }
androidx_camera_view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax_version" }
androidx_camera_mlkit_vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camerax_version" }
androidx_camera_extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax_version" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

[bundles]
camerax = ["androidx_camera_core", "androidx-camera-compose", "androidx_camera_camera2", "androidx_camera_lifecycle", "androidx_camera_video", "androidx_camera_view", "androidx_camera_mlkit_vision", "androidx_camera_extensions"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspAndroid = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.28" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

